<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">

    <!--@thymesVar id="weatherInfo" type="training.metofficeweather.web.WeatherInfo"-->
<!---
88b           d88        db        88      a8P  88888888888
888b         d888       d88b       88    ,88'   88
88`8b       d8'88      d8'`8b      88  ,88"     88
88 `8b     d8' 88     d8'  `8b     88,d88'      88aaaaa
88  `8b   d8'  88    d8YaaaaY8b    8888"88,     88"""""
88   `8b d8'   88   d8""""""""8b   88P   Y8b    88
88    `888'    88  d8'        `8b  88     "88,  88
88     `8'     88 d8'          `8b 88       Y8b 88888888888

888888888888   db        88888888ba  88          88888888888
     88       d88b       88      "8b 88          88
     88      d8'`8b      88      ,8P 88          88
     88     d8'  `8b     88aaaaaa8P' 88          88aaaaa
     88    d8YaaaaY8b    88""""""8b, 88          88"""""
     88   d8""""""""8b   88      `8b 88          88
     88  d8'        `8b  88      a8P 88          88
     88 d8'          `8b 88888888P"  88888888888 88888888888

88 888b      88 888888888888 ,ad8888ba,
88 8888b     88      88     d8"'    `"8b
88 88 `8b    88      88    d8'        `8b
88 88  `8b   88      88    88          88
88 88   `8b  88      88    88          88
88 88    `8b 88      88    Y8,        ,8P
88 88     `8888      88     Y8a.    .a8P
88 88      `888      88      `"Y8888Y"'

  ,ad8888ba,        db        88888888ba  88888888ba,    ad88888ba
 d8"'    `"8b      d88b       88      "8b 88      `"8b  d8"     "8b
d8'               d8'`8b      88      ,8P 88        `8b Y8,
88               d8'  `8b     88aaaaaa8P' 88         88 `Y8aaaaa,
88              d8YaaaaY8b    88""""88'   88         88   `"""""8b,
Y8,            d8""""""""8b   88    `8b   88         8P         `8b
 Y8a.    .a8P d8'        `8b  88     `8b  88      .a8P  Y8a     a8P
  `"Y8888Y"' d8'          `8b 88      `8b 88888888Y"'    "Y88888P"

   ad88888ba   ad88888ba   ad88888ba   ad88888ba
d8"     "8b d8"     "8b d8"     "8b d8"     "8b
""      a8P ""      a8P ""      a8P ""      a8P
     ,a8P"       ,a8P"       ,a8P"       ,a8P"
    d8"         d8"         d8"         d8"
    ""          ""          ""          ""
    aa          aa          aa          aa
    88          88          88          88

https://getbootstrap.com/docs/5.1/components/card/
Cards with icons might looks cooler and be more readable
Also graphs?
--->


    <head>
        <title>Weather Information</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            /*.dropbtn {*/
            /*    background-color: #04AA6D;*/
            /*    color: white;*/
            /*    padding: 16px;*/
            /*    font-size: 16px;*/
            /*    border: none;*/
            /*    cursor: pointer;*/
            /*}*/

            /*.dropbtn:hover, .dropbtn:focus {*/
            /*    background-color: #3e8e41;*/
            /*}*/

            /*#myInput {*/
            /*    box-sizing: border-box;*/
            /*    background-image: url('searchicon.png');*/
            /*    background-position: 14px 12px;*/
            /*    background-repeat: no-repeat;*/
            /*    font-size: 16px;*/
            /*    padding: 14px 20px 12px 45px;*/
            /*    border: none;*/
            /*    border-bottom: 1px solid #ddd;*/
            /*}*/

            #myInput:focus {outline: 3px solid #ddd;}

            /*.dropdown {*/
            /*    position: relative;*/
            /*    display: inline-block;*/
            /*}*/

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                overflow: auto;
                border: 1px solid #ddd;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .show {display: block;}
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="/#">MetWeather</a></div>

        <!--drop down to do searching-->
        <div class="dropdown" >
            <button onclick="myFunction()" class="btn btn-success">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <form class="form-inline my-2 my-lg-0">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <div class="menu-item" th:each="keyID: ${weatherInfo.getListOfID()}">
                        <a th:href="@{'/weatherInfo?locationId=' + ${keyID}}"> <span th:text="${weatherInfo.getIdAndLocations().get(keyID).name}"></span></a>
                    </div>
                </form>
            </div>
        </div>


        <form class="d-flex me-2" id="messageForm" th:action="@{/weatherInfo}" method="get">
            <input class="form-control me-2" type="search" placeholder="Search Directly" aria-label="Search" name="locationId" onclick="myFunction()">
            <button class="btn btn-success" type="submit">Search</button>
        </form>

    </nav>
        <div layout:fragment="content" class="container body-content">
            <h2>Weather Information</h2>
            <div>
                <p>You entered location id <span th:text="${weatherInfo.locationId}"></span></p>
                <p>You entered location name <span th:text="${weatherInfo.getLocationName()}"></span></p>
            </div>
            <div>
                <span th:text="${weatherInfo.getInfo().toString()}"></span>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Temperature</th>
                        <th scope="col">Feels like</th>
                        <th scope="col">Humidity</th>
                        <th scope="col">Wind Speed</th>
                        <th scope="col">Wind Direction</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="key : ${weatherInfo.getSortedKeys()}">
                        <td scope="row" th:text="${key}"></td>
                        <td th:text="${weatherInfo.getWeatherReps().get(key).temp}"></td>
                        <td th:text="${weatherInfo.getWeatherReps().get(key).feelsLike}"></td>
                        <td th:text="${weatherInfo.getWeatherReps().get(key).humidity}"></td>
                        <td th:text="${weatherInfo.getWeatherReps().get(key).windSpeed}"></td>
                        <td th:text="${weatherInfo.getWeatherReps().get(key).windDirection}"></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </body>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");


            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>
</html>